catalogo-modal.html
<!DOCTYPE html  >
<html>
  <head>
    <title>Example page</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,width=device-width,initial-scale=1"/>
  </head>
  <body class="flex flex-col min-h-screen">
    <header class="header">
      <div class="p-8 flex flex-column justify-between max-w-screen-xl m-auto"><a href="index.html"><img src="./src/images/logo.svg" alt="BDP logo"/></a>
        <div class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8">Redime tu premio</div>
      </div>
    </header>
    <main class="flex-grow">
      <div class="modal">
        <div class="modal__wrapper bg-white rounded-lg shadow-lg p-8">
          <div class="modal__content pb-12">
            <h3 class="text-blue-100 text-xl pb-5 text-center">¿Quieres redimir este premio?</h3>
            <p class="text-center">Si quieres redimirlo, ingresa tu correo electrónico para enviarte la confirmación.</p>
          </div>
          <form class="modal-form">
            <div class="modal-form__item">
              <label for="contact-email">Correo</label>
              <input type="email" required="required" placeholder="Escribe tu correo" name="contact-email" id="contact-email"/>
            </div>
          </form>
          <div class="modal-form__buttons mt-12">
            <div class="div flex justify-evenly items-center"><a class="text-blue-100" href="">Cancelar</a>
              <button class="button button--dark text-white rounded-full py-2 px-5 lg:px-10 md:px-8" type="submit">Redimir</button>
            </div>
          </div>
        </div>
      </div>
      <div class="div lg:max-w-xl m-auto catalogo-detalle p-8">
        <div class="w-10/12 lg:w-9/12 catalogo-detalle__image m-auto relative"><img class="m-auto rounded-lg" src="src/images/netflix-catalogo.png" alt=""/>
          <div class="w-10/12 lg:w-9/12 rounded-lg bg-blue-100 m-auto p-5  catalogo-detalle__content">
            <p class="text-white font-light pb-1">Bono Netflix por <span>$50.000</span></p>
            <p class="text-white text-xs font-light">250 Unidades disponibles</p>
          </div>
        </div>
        <div class="accordion mb-20 catalogo-detalle__accordion">
          <div class="accordion__item px-10 py-5 rounded-lg bg-white">
            <p class="accordion__title">Descripción</p>
            <p class="hidden pt-5 text-sm"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <button class="rounded-full accordion__button"><img src="src/images/arrow-white.svg" alt="arrow"/></button>
          </div>
          <div class="accordion__item px-10 py-5 rounded-lg bg-white">
            <p class="accordion__title">Descripción</p>
            <p class="hidden pt-5 text-sm"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <button class="rounded-full accordion__button"><img src="src/images/arrow-white.svg" alt="arrow"/></button>
          </div>
          <div class="accordion__item px-10 py-5 rounded-lg bg-white">
            <p class="accordion__title">Descripción</p>
            <p class="hidden pt-5 text-sm"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <button class="rounded-full accordion__button"><img src="src/images/arrow-white.svg" alt="arrow"/></button>
          </div>
        </div>
      </div>
      <div class="catalogo-detalle__buttons">
        <div class="div lg:max-w-xl m-auto catalogo-detalle p-8 flex justify-evenly"><a class="text-blue-100" href="">Volver</a>
          <button class="button button--dark text-white rounded-full py-2 px-5 lg:px-10 md:px-8" type="submit">Redimir</button>
        </div>
      </div>
    </main><img class="footer__detail" src="src/images/footer-detail.svg" alt=""/>
    <footer class="bg-blue-200">
      <div class="max-w-screen-xl m-auto footer">
        <ul class="footer__nav text-center lg:flex lg:justify-between lg:px-20">
          <li><a href="index.html" title="Title Example">Inicio</a></li>
          <li><a href="ganar.html" title="Title Example">¿Cómo ganar?</a></li>
          <li><a href="" title="Title Example">Redime tu premio</a></li>
          <li><a href="preguntas-frecuentes.html" title="Title Example">Preguntas frecuentes </a></li>
          <li><a href="terminos.html" title="Title Example">Términos y condiciones</a></li>
        </ul>
        <div class="footer__logos lg:flex justify-evenly">
          <ul class="footer__social">
            <li><a href="https://www.facebook.com/BancoPacificoEC" title="Title Example"><img src="src/images/facebook.svg" alt=""/></a></li>
            <li><a href="https://www.facebook.com/BancoPacificoEC" title="Title Example"><img src="src/images/twitter.svg" alt=""/></a></li>
            <li><a href="https://www.instagram.com/BancoPacificoEC/" title="Title Example"><img src="src/images/instagram.svg" alt=""/></a></li>
          </ul>
          <ul class="footer__brands">
            <li><a href="" title="Title Example"><img src="src/images/master-card.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/footer-bdp.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script-dist.js"></script>
  </body>
</html>

catalogo-modal.pug
extends layout.pug

block content
   .modal
      .modal__wrapper.bg-white.rounded-lg.shadow-lg.p-8
        .modal__content.pb-12
            h3.text-blue-100.text-xl.pb-5.text-center ¿Quieres redimir este premio?
            p.text-center Si quieres redimirlo, ingresa tu correo electrónico para enviarte la confirmación.
        form.modal-form
            .modal-form__item
                label(for="contact-email") Correo
                input(type="email" required placeholder="Escribe tu correo" name="contact-email" id="contact-email")
        .modal-form__buttons.mt-12
            .div(class="flex justify-evenly items-center")
                a.text-blue-100(href="") Cancelar
                button(type="submit" class="button button--dark text-white rounded-full py-2 px-5 lg:px-10 md:px-8") Redimir

   .div(class="lg:max-w-xl m-auto catalogo-detalle p-8")
      div(class="w-10/12 lg:w-9/12 catalogo-detalle__image m-auto relative")
         img.m-auto.rounded-lg(src="src/images/netflix-catalogo.png", alt="")
         div(class="w-10/12 lg:w-9/12 rounded-lg bg-blue-100 m-auto p-5  catalogo-detalle__content")
            p.text-white.font-light.pb-1 Bono Netflix por <span>$50.000</span>
            p.text-white.text-xs.font-light 250 Unidades disponibles
      .accordion.mb-20.catalogo-detalle__accordion
         include src/macros/catalogo-detalle-item.pug
         include src/macros/catalogo-detalle-item.pug
         include src/macros/catalogo-detalle-item.pug
   .catalogo-detalle__buttons
      .div(class="lg:max-w-xl m-auto catalogo-detalle p-8 flex justify-evenly")
         a.text-blue-100(href="") Volver
         button(type="submit" class="button button--dark text-white rounded-full py-2 px-5 lg:px-10 md:px-8") Redimir
