catalogo.html
<!DOCTYPE html  >
<html>
  <head>
    <title>Example page</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,width=device-width,initial-scale=1"/>
  </head>
  <body class="flex flex-col min-h-screen">
    <header class="header">
      <div class="p-8 flex flex-column justify-between max-w-screen-xl m-auto"><a href="index.html"><img src="./src/images/logo.svg" alt="BDP logo"/></a>
        <div class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8">Redime tu premio</div>
      </div>
    </header>
    <main class="flex-grow">
      <div class="catalogo px-8 max-w-screen-lg m-auto">
        <h3 class="text-blue-100 text-xl pb-5 pt-8">Catálogo</h3>
        <p class="pb-12">Elige el bono que más te gusta y redímelo</p>
        <div class="catalogo__items flex flex-wrap justify-between">
          <div class="catalogo__item border-separate mb-16 ">
            <div class="catalogo__wrapper bg-white shadow-lg">
              <div class="item__image"><img class="w-full" src="src/images/netflix-catalogo.png" alt=""/></div>
              <div class="item__content text-center px-4 pt-3 pb-10 relative">
                <p class="text-blue-200 font-bold">Bono Netflix por $50.000</p>
                <p class="text-sm">250 Unidades disponibles</p>
                <button class="catalogo__more">+</button>
              </div>
            </div>
          </div>
          <div class="catalogo__item border-separate mb-16 ">
            <div class="catalogo__wrapper bg-white shadow-lg">
              <div class="item__image"><img class="w-full" src="src/images/netflix-catalogo.png" alt=""/></div>
              <div class="item__content text-center px-4 pt-3 pb-10 relative">
                <p class="text-blue-200 font-bold">Bono Netflix por $50.000</p>
                <p class="text-sm">250 Unidades disponibles</p>
                <button class="catalogo__more">+</button>
              </div>
            </div>
          </div>
          <div class="catalogo__item border-separate mb-16 ">
            <div class="catalogo__wrapper bg-white shadow-lg">
              <div class="item__image"><img class="w-full" src="src/images/netflix-catalogo.png" alt=""/></div>
              <div class="item__content text-center px-4 pt-3 pb-10 relative">
                <p class="text-blue-200 font-bold">Bono Netflix por $50.000</p>
                <p class="text-sm">250 Unidades disponibles</p>
                <button class="catalogo__more">+</button>
              </div>
            </div>
          </div>
          <div class="catalogo__item border-separate mb-16 ">
            <div class="catalogo__wrapper bg-white shadow-lg">
              <div class="item__image"><img class="w-full" src="src/images/netflix-catalogo.png" alt=""/></div>
              <div class="item__content text-center px-4 pt-3 pb-10 relative">
                <p class="text-blue-200 font-bold">Bono Netflix por $50.000</p>
                <p class="text-sm">250 Unidades disponibles</p>
                <button class="catalogo__more">+</button>
              </div>
            </div>
          </div>
          <div class="catalogo__item border-separate mb-16 ">
            <div class="catalogo__wrapper bg-white shadow-lg">
              <div class="item__image"><img class="w-full" src="src/images/netflix-catalogo.png" alt=""/></div>
              <div class="item__content text-center px-4 pt-3 pb-10 relative">
                <p class="text-blue-200 font-bold">Bono Netflix por $50.000</p>
                <p class="text-sm">250 Unidades disponibles</p>
                <button class="catalogo__more">+</button>
              </div>
            </div>
          </div>
          <div class="catalogo__item border-separate mb-16 ">
            <div class="catalogo__wrapper bg-white shadow-lg">
              <div class="item__image"><img class="w-full" src="src/images/netflix-catalogo.png" alt=""/></div>
              <div class="item__content text-center px-4 pt-3 pb-10 relative">
                <p class="text-blue-200 font-bold">Bono Netflix por $50.000</p>
                <p class="text-sm">250 Unidades disponibles</p>
                <button class="catalogo__more">+</button>
              </div>
            </div>
          </div>
        </div>
        <p class="text-sm pb-20 pt-4">Al finalizar la campaña, sortearemos 5 bonos de SuperEasy de USD 300 entre las personas que hayan redimido un premio. ¡Redime y prepárate para ganar!</p>
      </div>
    </main><img class="footer__detail" src="src/images/footer-detail.svg" alt=""/>
    <footer class="bg-blue-200">
      <div class="max-w-screen-xl m-auto footer">
        <ul class="footer__nav text-center lg:flex lg:justify-between lg:px-20">
          <li><a href="index.html" title="Title Example">Inicio</a></li>
          <li><a href="ganar.html" title="Title Example">¿Cómo ganar?</a></li>
          <li><a href="" title="Title Example">Redime tu premio</a></li>
          <li><a href="preguntas-frecuentes.html" title="Title Example">Preguntas frecuentes </a></li>
          <li><a href="terminos.html" title="Title Example">Términos y condiciones</a></li>
        </ul>
        <div class="footer__logos lg:flex justify-evenly">
          <ul class="footer__social">
            <li><a href="https://www.facebook.com/BancoPacificoEC" title="Title Example"><img src="src/images/facebook.svg" alt=""/></a></li>
            <li><a href="https://www.facebook.com/BancoPacificoEC" title="Title Example"><img src="src/images/twitter.svg" alt=""/></a></li>
            <li><a href="https://www.instagram.com/BancoPacificoEC/" title="Title Example"><img src="src/images/instagram.svg" alt=""/></a></li>
          </ul>
          <ul class="footer__brands">
            <li><a href="" title="Title Example"><img src="src/images/master-card.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/footer-bdp.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script-dist.js"></script>
  </body>
</html>

catalogo.pug
extends layout.pug

block content
   .catalogo.px-8.max-w-screen-lg.m-auto
      h3.text-blue-100.text-xl.pb-5.pt-8 Catálogo
      p.pb-12 Elige el bono que más te gusta y redímelo
      .catalogo__items.flex.flex-wrap.justify-between
         include src/macros/catalogo-item.pug
         include src/macros/catalogo-item.pug
         include src/macros/catalogo-item.pug
         include src/macros/catalogo-item.pug
         include src/macros/catalogo-item.pug
         include src/macros/catalogo-item.pug
      p.text-sm.pb-20.pt-4 Al finalizar la campaña, sortearemos 5 bonos de SuperEasy de USD 300 entre las personas que hayan redimido un premio. ¡Redime y prepárate para ganar!
