login.html
<!DOCTYPE html  >
<html>
  <head>
    <title>Example page</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,width=device-width,initial-scale=1"/>
  </head>
  <body class="flex flex-col min-h-screen">
    <header class="header">
      <div class="p-8 flex flex-column justify-between max-w-screen-xl m-auto"><a href="/"><img src="./src/images/logo.svg" alt="BDP logo"/></a>
        <div class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8">Redime tu premio</div>
      </div>
    </header>
    <main class="flex-grow">
      <div class="login">
        <div class="login__header relative mb-20">
          <div class="max-w-screen-lg px-8 m-auto lg:flex relative z-50 md:pb-10 lg:pt-10 lg:pb-20 lg:items-end">
            <h2 class="ganar__title text-4xl text-white mb-8 pt-12 lg:w-1/2 lg:inline-block leading-10">¡A un clic de lo que quieres, a un clic de ganar!</h2>
            <p class="text-white text-lg pb-20 font-hairline">Usando tu tarjeta Mastercard PacifiCard Débito</p>
          </div><img class="w-full absolute bottom-0" alt="" src="src/images/border-detail-ganar.svg"/>
          <div class="logo inline-block absolute rounded-lg"><img src="./src/images/pacific.svg" alt="pacific"/></div>
        </div>
        <div class="login__content max-w-screen-lg m-auto relative mb-20 px-8 lg:flex">
          <div class="lg:w-2/4 lg:pr-16">
            <h3 class="text-blue-100 text-xl pb-10">Ingresa, selecciona el bono que quieres y redímelo.</h3>
            <p><strong>Digita el código que te enviamos por correo electrónico, </strong> si aún no lo tienes es probable que no hayas cumplido tu meta. ¡Anímate a hacerlo!</p>
          </div>
          <form class="lg:w-2/4 my-10" action="">
            <div class="login__item">
              <label class="font-bold" for="login-code">Nombre</label>
              <input type="text" autofocus="autofocus" required="required" placeholder="Digita tu código" name="login-code" id="login-code"/><span class="text-red-600 text-sm">Campo requerido</span>
            </div>
            <div class="login__item checkbox">
              <input type="checkbox" id="login__recordar"/>
              <label for="login__recordar">Este es mi segundo checkbox</label>
            </div>
            <div class="login__item checkbox">
              <input type="checkbox" id="login__terms"/>
              <label for="terms">Acepto <a href="#" title="términos y condiciones">términos y condiciones</a></label>
            </div>
            <div class="login__buttons text-center py-10">
              <button class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8" type="submit">Continuar</button>
            </div>
            <div class="login__buttons text-center"><a href="#">Cancelar</a></div>
          </form>
        </div>
      </div>
    </main><img class="footer__detail" src="src/images/footer-detail.svg" alt=""/>
    <footer class="bg-blue-200">
      <div class="max-w-screen-xl m-auto footer">
        <ul class="footer__nav text-center lg:flex lg:justify-between lg:px-20">
          <li><a href="" title="Title Example">Inicio</a></li>
          <li><a href="" title="Title Example">¿Cómo ganar?</a></li>
          <li><a href="" title="Title Example">Redime tu premio</a></li>
          <li><a href="" title="Title Example">Preguntas frecuentes </a></li>
          <li><a href="" title="Title Example">Términos y condiciones</a></li>
          <li><a href="" title="Title Example">Contacto</a></li>
        </ul>
        <div class="footer__logos lg:flex justify-evenly">
          <ul class="footer__social">
            <li><a href="" title="Title Example"><img src="src/images/facebook.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/twitter.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/instagram.svg" alt=""/></a></li>
          </ul>
          <ul class="footer__brands">
            <li><a href="" title="Title Example"><img src="src/images/master-card.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/footer-bdp.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script-dist.js"></script>
  </body>
</html>

login.pug
extends layout.pug

block content
   .login
        .login__header.relative.mb-20
            div(class="max-w-screen-lg px-8 m-auto lg:flex relative z-50 md:pb-10 lg:pt-10 lg:pb-20 lg:items-end")
                h2(class="text-4xl text-white mb-8 pt-12 lg:w-1/2 lg:inline-block leading-10") ¡A un clic de lo que quieres, a un clic de ganar!
                p.text-white.text-lg.pb-20.font-hairline Usando tu tarjeta Mastercard PacifiCard Débito
            img(alt="" src="src/images/border-detail-ganar.svg").w-full.absolute.bottom-0
            .logo.inline-block.absolute.rounded-lg
                img(src="./src/images/pacific.svg", alt="pacific")
        div(class="login__content max-w-screen-lg m-auto relative mb-20 px-8 lg:flex")
            div(class="lg:w-2/4 lg:pr-16")
                h3.text-blue-100.text-xl.pb-10 Ingresa, selecciona el bono que quieres y redímelo.
                p <strong>Digita el código que te enviamos por correo electrónico, </strong> si aún no lo tienes es probable que no hayas cumplido tu meta. ¡Anímate a hacerlo!
            form(action="" class="lg:w-2/4 my-10")
                .login__item
                    label(for="login-code").font-bold Nombre
                    input(type="text" autofocus required placeholder="Digita tu código" name="login-code" id="login-code")
                    span.text-red-600.text-sm Campo requerido
                .login__item.checkbox
                    input(type="checkbox" id="login__recordar")
                    label(for="login__recordar") Este es mi segundo checkbox
                .login__item.checkbox
                    input(type="checkbox" id="login__terms")
                    label(for="terms") Acepto 
                        a(href="#" title="términos y condiciones") términos y condiciones
                .login__buttons.text-center.py-10
                    button(type="submit" class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8") Continuar
                .login__buttons.text-center
                    a(href="#") Cancelar
