ganar.html
<!DOCTYPE html  >
<html>
  <head>
    <title>Pug</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width,width=device-width,initial-scale=1">
  </head>
  <body class="flex flex-col min-h-screen">
    <header class="header">
      <div class="p-8 flex flex-column justify-between max-w-screen-xl m-auto"><a href="/"><img src="./src/images/logo.svg" alt="BDP logo"/></a>
        <div class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8">Redime tu premio</div>
      </div>
    </header>
    <main class="flex-grow">
      <div class="ganar mb-24 relative">
        <h2 class="text-4xl text-white text-center mb-12 pt-12">¿Cómo ganar?</h2><img class="w-full absolute bottom-0" alt="" src="./src/images/border-detail-ganar.svg"/>
      </div>
      <div class="max-w-screen-xl m-auto ganar__glide lg:pb-10">
        <div class="glide__track" data-glide-el="track">
          <div class="glide__slides">
            <div class="ganar__slider rounded-lg glide__slide">
              <div class="bg-white pt-5 px-8 pb-24"><img class="tips__icon pb-5" src="./src/images/ganar.svg" alt="Icon Example"/>
                <p class="font-light text-center text-sm"><strong>Paga más rápido, fácil y seguro. </strong> Para hacerlo solo debes acercar tu tarjeta al datáfono y ¡listo! Y lo mejor es lo puedes hacer tú mismo, no es necesario que le entregues tu tarjeta a nadie, lo que hace este proceso mucho más seguro.</p>
              </div>
            </div>
            <div class="ganar__slider rounded-lg glide__slide">
              <div class="bg-white pt-5 px-8 pb-24"><img class="tips__icon pb-5" src="./src/images/ganar.svg" alt="Icon Example"/>
                <p class="font-light text-center text-sm"><strong>Paga más rápido, fácil y seguro. </strong> Para hacerlo solo debes acercar tu tarjeta al datáfono y ¡listo! Y lo mejor es lo puedes hacer tú mismo, no es necesario que le entregues tu tarjeta a nadie, lo que hace este proceso mucho más seguro.</p>
              </div>
            </div>
            <div class="ganar__slider rounded-lg glide__slide">
              <div class="bg-white pt-5 px-8 pb-24"><img class="tips__icon pb-5" src="./src/images/ganar.svg" alt="Icon Example"/>
                <p class="font-light text-center text-sm"><strong>Paga más rápido, fácil y seguro. </strong> Para hacerlo solo debes acercar tu tarjeta al datáfono y ¡listo! Y lo mejor es lo puedes hacer tú mismo, no es necesario que le entregues tu tarjeta a nadie, lo que hace este proceso mucho más seguro.</p>
              </div>
            </div>
            <div class="ganar__slider rounded-lg glide__slide">
              <div class="bg-white pt-5 px-8 pb-24"><img class="tips__icon pb-5" src="./src/images/ganar.svg" alt="Icon Example"/>
                <p class="font-light text-center text-sm"><strong>Paga más rápido, fácil y seguro. </strong> Para hacerlo solo debes acercar tu tarjeta al datáfono y ¡listo! Y lo mejor es lo puedes hacer tú mismo, no es necesario que le entregues tu tarjeta a nadie, lo que hace este proceso mucho más seguro.</p>
              </div>
            </div>
            <div class="ganar__slider rounded-lg glide__slide">
              <div class="bg-white pt-5 px-8 pb-24"><img class="tips__icon pb-5" src="./src/images/ganar.svg" alt="Icon Example"/>
                <p class="font-light text-center text-sm"><strong>Paga más rápido, fácil y seguro. </strong> Para hacerlo solo debes acercar tu tarjeta al datáfono y ¡listo! Y lo mejor es lo puedes hacer tú mismo, no es necesario que le entregues tu tarjeta a nadie, lo que hace este proceso mucho más seguro.</p>
              </div>
            </div>
            <div class="ganar__slider rounded-lg glide__slide">
              <div class="bg-white pt-5 px-8 pb-24"><img class="tips__icon pb-5" src="./src/images/ganar.svg" alt="Icon Example"/>
                <p class="font-light text-center text-sm"><strong>Paga más rápido, fácil y seguro. </strong> Para hacerlo solo debes acercar tu tarjeta al datáfono y ¡listo! Y lo mejor es lo puedes hacer tú mismo, no es necesario que le entregues tu tarjeta a nadie, lo que hace este proceso mucho más seguro.</p>
              </div>
            </div>
          </div>
          <div class="controls absolute w-full">
            <div class="glide__arrows" data-glide-el="controls"><span class="glide__arrow glide__arrow--prev inline-block" data-glide-dir="&lt;"></span><span class="glide__arrow glide__arrow--next inline-block" data-glide-dir="&gt;"></span></div>
            <div class="glide__bullets" data-glide-el="controls[nav]"><span class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=0"></span><span class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=1"></span><span class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=2"></span><span class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=3"></span><span class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=4"></span><span class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=5"></span></div>
          </div>
        </div>
      </div>
    </main><img class="footer__detail" src="src/images/footer-detail.svg" alt=""/>
    <footer class="bg-blue-200">
      <div class="max-w-screen-xl m-auto footer">
        <ul class="footer__nav text-center lg:flex lg:justify-between lg:px-20">
          <li><a href="" title="Title Example">Inicio</a></li>
          <li><a href="" title="Title Example">¿Cómo ganar?</a></li>
          <li><a href="" title="Title Example">Redime tu premio</a></li>
          <li><a href="" title="Title Example">Preguntas frecuentes </a></li>
          <li><a href="" title="Title Example">Términos y condiciones</a></li>
          <li><a href="" title="Title Example">Contacto</a></li>
        </ul>
        <div class="footer__logos lg:flex justify-evenly">
          <ul class="footer__social">
            <li><a href="" title="Title Example"><img src="src/images/facebook.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/twitter.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/instagram.svg" alt=""/></a></li>
          </ul>
          <ul class="footer__brands">
            <li><a href="" title="Title Example"><img src="src/images/master-card.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/footer-bdp.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script-dist.js"></script>
  </body>
</html>

src/macros/ganar.pug
.ganar.mb-24.relative
    h2.text-4xl.text-white.text-center.mb-12.pt-12 ¿Cómo ganar?
    img(alt="" src="./src/images/border-detail-ganar.svg").w-full.absolute.bottom-0
div(class="max-w-screen-xl m-auto ganar__glide lg:pb-10")
    div(data-glide-el="track" class="glide__track")
        .glide__slides
            include ganar-item.pug
            include ganar-item.pug
            include ganar-item.pug
            include ganar-item.pug
            include ganar-item.pug
            include ganar-item.pug
        .controls.absolute.w-full
            .glide__arrows(data-glide-el="controls")
                span(class="glide__arrow glide__arrow--prev inline-block" data-glide-dir="<")
                span(class="glide__arrow glide__arrow--next inline-block" data-glide-dir=">")
            .glide__bullets(data-glide-el="controls[nav]")
                span(class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=0")
                span(class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=1")
                span(class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=2")
                span(class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=3")
                span(class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=4")
                span(class="glide__bullet bg-gray-500 rounded-full w-3 h-3 mx-1 hover:bg-blue-300 inline-block" data-glide-dir="=5")
