terminos.html
<!DOCTYPE html  >
<html>
  <head>
    <title>Pug</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width,width=device-width,initial-scale=1">
  </head>
  <body class="flex flex-col min-h-screen">
    <header class="header">
      <div class="p-8 flex flex-column justify-between max-w-screen-xl m-auto"><a href="/"><img src="./src/images/logo.svg" alt="BDP logo"/></a>
        <div class="button button--dark text-white rounded-full text-center py-2 px-5 lg:px-10 md:px-8">Redime tu premio</div>
      </div>
    </header>
    <main class="flex-grow">
      <div class="terminos lg:max-w-md m-auto lg:bg-white lg:rounded-lg lg:mt-10 lg:mb-5 lg:shadow-md p-8">
        <h3 class="text-blue-100 text-xl pb-10">Términos y condiciones</h3>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
        </div>
      </div>
    </main><img class="footer__detail" src="src/images/footer-detail.svg" alt=""/>
    <footer class="bg-blue-200">
      <div class="max-w-screen-xl m-auto footer">
        <ul class="footer__nav text-center lg:flex lg:justify-between lg:px-20">
          <li><a href="" title="Title Example">Inicio</a></li>
          <li><a href="" title="Title Example">¿Cómo ganar?</a></li>
          <li><a href="" title="Title Example">Redime tu premio</a></li>
          <li><a href="" title="Title Example">Preguntas frecuentes </a></li>
          <li><a href="" title="Title Example">Términos y condiciones</a></li>
          <li><a href="" title="Title Example">Contacto</a></li>
        </ul>
        <div class="footer__logos lg:flex justify-evenly">
          <ul class="footer__social">
            <li><a href="" title="Title Example"><img src="src/images/facebook.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/twitter.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/instagram.svg" alt=""/></a></li>
          </ul>
          <ul class="footer__brands">
            <li><a href="" title="Title Example"><img src="src/images/master-card.svg" alt=""/></a></li>
            <li><a href="" title="Title Example"><img src="src/images/footer-bdp.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script-dist.js"></script>
  </body>
</html>

src/macros/terminos.pug
div(class="terminos lg:max-w-md m-auto lg:bg-white lg:rounded-lg lg:mt-10 lg:mb-5 lg:shadow-md p-8")
    h3.text-blue-100.text-xl.pb-10 Términos y condiciones
    .content
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
