src/macros/tips-item-4.html

<div class="tips__slider rounded-lg glide__slide">
  <div class="top bg-blue-200 py-8"><img class="tips__icon pb-5" src="./src/images/item-4.svg" alt="Icon Example"/>
    <div class="title text-white text-secondary text-xl text-center leading-6">¡Olvídate del <br/>efectivo!</div>
  </div>
  <div class="bottom bg-white pt-5 px-8 tips__content">
    <p class="font-light text-sm"><strong>Pagar con tu tarjeta Mastercard PacifiCard Débito es mucho más fácil, rápido y seguro. </strong>No tendrás que retirar dinero en cajeros, además no tendrás que movilizarte con efectivo y lo mejor es que tu dinero siempre estará seguro en tu cuenta de ahorros o corriente.</p>
  </div>
</div>

src/macros/tips-item-4.pug
.tips__slider.rounded-lg.glide__slide
    .top.bg-blue-200.py-8
        img(src="./src/images/item-4.svg", alt="Icon Example").tips__icon.pb-5
        .title.text-white.text-secondary.text-xl.text-center.leading-6 ¡Olvídate del 
          br
          | efectivo!
    .bottom.bg-white.pt-5.px-8.tips__content
      p.font-light.text-sm
        strong Pagar con tu tarjeta Mastercard PacifiCard Débito es mucho más fácil, rápido y seguro. 
        | No tendrás que retirar dinero en cajeros, además no tendrás que movilizarte con efectivo y lo mejor es que tu dinero siempre estará seguro en tu cuenta de ahorros o corriente.
