src/macros/tips-item-3.pug
.tips__slider.rounded-lg.glide__slide
    .top.bg-blue-200.py-8
        img(src="./src/images/item-3.svg", alt="Icon Example").tips__icon.pb-5
        .title.text-white.text-secondary.text-xl.text-center.leading-6 ¡Compra en tiendas 
          br
          | de todo el mundo!
    .bottom.bg-white.pt-5.px-8.tips__content
      p.font-light.text-sm
        strong Tu tarjeta Mastercard PacifiCard Débito es aceptada en más de 28 millones de comercios en Ecuador y alrededor del mundo, 
        | puedes comprar en tiendas online del exterior y el valor se debitará de tu cuenta de ahorros o corriente.

src/macros/tips-item-3.html

<div class="tips__slider rounded-lg glide__slide">
  <div class="top bg-blue-200 py-8"><img class="tips__icon pb-5" src="./src/images/item-3.svg" alt="Icon Example"/>
    <div class="title text-white text-secondary text-xl text-center leading-6">¡Compra en tiendas <br/>de todo el mundo!</div>
  </div>
  <div class="bottom bg-white pt-5 px-8 tips__content">
    <p class="font-light text-sm"><strong>Tu tarjeta Mastercard PacifiCard Débito es aceptada en más de 28 millones de comercios en Ecuador y alrededor del mundo, </strong>puedes comprar en tiendas online del exterior y el valor se debitará de tu cuenta de ahorros o corriente.</p>
  </div>
</div>
